# EazyTranslate-1.0

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iit/eazytranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iit/eazytranslate/: App.java
app/src/main/java/com/iit/eazytranslate/activity/: AddPhrasesActivity.java  DisplayPhrasesActivity.java  EditPhrasesActivity.java  LanguageSubscriptionActivity.java  LauncherScreenActivity.java  MainScreenActivity.java  OfflineTranslateActivity.java  TranslateActivity.java  TranslateAllActivity.java  WelcomeActivity.java
app/src/main/java/com/iit/eazytranslate/adapter/: DisplayPhrasesAdapter.java  EditPhraseAdapter.java  LanguageSubscriptionAdapter.java  OfflineTranslatePhrasesAdapter.java  TranslateAllAdapter.java  TranslateAllPhrasesAdapter.java  TranslateLanguageDropDownAdapter.java  TranslationAdapter.java
app/src/main/res/drawable/: gradient.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_phrases.xml  activity_display_phrase_row.xml  activity_display_phrases.xml  activity_edit_phrase_row.xml  activity_edit_phrases.xml  activity_lang_subscription_row.xml  activity_language_subscription.xml  activity_launcher_screen.xml  activity_login.xml  activity_main_screen.xml  activity_offline_translate.xml  activity_sign_up.xml  activity_translate.xml  activity_translate_all.xml  activity_translate_all_row.xml  activity_translate_all_row_new.xml  activity_translate_phrase_row.xml  activity_welcome.xml
app/src/main/res/layout-land/: activity_add_phrases.xml  activity_display_phrases.xml  activity_edit_phrases.xml  activity_language_subscription.xml  activity_launcher_screen.xml  activity_main_screen.xml  activity_offline_translate.xml  activity_translate.xml  activity_translate_all.xml
app/src/main/res/values/: credentials.xml  strings.xml  styles.xml
app/src/test/java/com/iit/eazytranslate/: ExampleUnitTest.java
(+31 files in other folders)
